# codigo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/sistrnsitomobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sitransitoctb.db
app/src/main/java/net/sistran/mobile/adapter/: AnyArrayAdapter.java  TabAutoStartSectionsPagerAdapter.java  TabAutoSubTitleSectionsPagerAdapter.java
app/src/main/java/net/sistran/mobile/ajuda/: AjudaFragment.java
app/src/main/java/net/sistran/mobile/appobjeto/: AppObject.java
app/src/main/java/net/sistran/mobile/cnh/: CnhFormat.java  CnhHttpResultAnysTask.java  ConsultaCnhFragment.java
app/src/main/java/net/sistran/mobile/database/: AutoInfracaoDatabaseAdapter.java  AutoInfracaoDatabaseHelper.java  BalancoDatabaseHelper.java  DatabaseCreator.java  NumeroDatabaseAdapter.java  NumeroDatabaseHelper.java  PlacaSearchDatabaseAdapter.java  PlacaSearchDatabaseHelper.java  PrepopulatedDBOpenHelper.java  SettingDatabaseAdapter.java  SetttingDatabaseHelper.java  SisTransitoContract.java  TinyDB.java
app/src/main/java/net/sistran/mobile/fragment/: AnyAlertDialog.java  AnyPageChangeListener.java  FragmentCallBack.java  UpdateFragment.java
app/src/main/java/net/sistran/mobile/http/: CustomHttpClient.java  WebClient.java
app/src/main/java/net/sistran/mobile/location/: GPSTracker.java
app/src/main/java/net/sistran/mobile/login/: FragmentLogin.java  FragmentRegister.java  LoginActivity.java
app/src/main/java/net/sistran/mobile/main/: BalancoAlarmReceiver.java  BalancoBootReceiver.java  BalancoSchedulingService.java  MainUserActivity.java
app/src/main/java/net/sistran/mobile/numero/: CreateNumeroDataFromJson.java  NumeroAnysListerner.java  NumeroHttpResultAnysTask.java
app/src/main/java/net/sistran/mobile/util/: DialogMaterial.java  User.java
app/src/main/java/net/sistran/mobile/viewpager/: AnySwipeableViewPager.java  DepthPageTransformer.java  FixedSpeedScroller.java
app/src/main/java/net/sistran/ui/: BasePrintActivity.java
app/src/main/java/net/sistransito/: MainActivity.java  SistransitoApplication.java
app/src/main/java/net/sistransito/bibliotecas/datepicker/: DateListener.java  MyDatePicker.java  MyTimePicker.java  TimeListener.java
app/src/main/java/net/sistransito/bibliotecas/impressora/: PrinterActivity.java
app/src/main/java/net/sistransito/mobile/adapter/: AnyArrayAdapter.java  AutoDeStartSectionsPagerAdapter.java  AutoDeSubTitleSectionsPagerAdapter.java  RRDStartSectionsPagerAdapter.java  RRDSubTitleSectionsPagerAdapter.java  TAVEstruturaAcessoriosSectionsPagerAdapter.java  TAVStartSectionsPagerAdapter.java  TAVSubTitleSectionsPagerAdapter.java  TCAStartSectionsPagerAdapter.java  TCASubTitleSectionsPagerAdapter.java
app/src/main/java/net/sistransito/mobile/ajuda/: AjudaFragment.java
app/src/main/java/net/sistransito/mobile/appconstantes/: AppConstants.java
app/src/main/java/net/sistransito/mobile/appobjeto/: AppObject.java
app/src/main/java/net/sistransito/mobile/autoinfracao/: AutoActivity.java  AutoDeInfracaoFragment.java  AutoObjeto.java  DadosDoAuto.java  (+5 more)
app/src/main/java/net/sistransito/ui/: BasePrintActivity.java
app/src/main/res/color/: color_state_5.xml
app/src/main/res/drawable/: btn_whight.xml  overflow_background.xml  spinner_drop_down_bacground.xml
app/src/main/res/layout/: action_bar_auto.xml  action_bar_lista_auto_emitidos.xml  action_bar_placa_list.xml  action_bar_rrd.xml  action_bar_rrd_list.xml  action_bar_tav.xml  action_bar_tav_list.xml  action_bar_tca.xml  action_bar_tca_list.xml  activity_login.xml  activity_main.xml  auto_condutor_fragment.xml  auto_de_main.xml  auto_gerar_fragment.xml  auto_infracao_fragment.xml  auto_lista_listview_child.xml  auto_lista_listview_parent.xml  auto_lista_main.xml  auto_veiculo_fragment.xml  cnh_fragment.xml  consulta_cnh_fragment.xml  consulta_fragment.xml  consulta_placa_fragment.xml  fragment_login.xml  historico_list_fragment.xml  log_fragment.xml  login_fragment.xml  placa_lista_listview_child.xml  placa_lista_listview_parent.xml  placa_lista_main.xml  rrd_documento_fragment.xml  rrd_documento_fragment_subtitulo.xml  rrd_informacoes_fragment.xml  rrd_informacoes_fragment_subtitulo.xml  rrd_lista_listview_child.xml  rrd_lista_listview_parent.xml  rrd_lista_main.xml  rrd_lister_main.xml  setting_main.xml  spinner_custom_iteam.xml  (+18 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml
materialDesign/: build.gradle
(+135 files in other folders)
