apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'



    defaultConfig {
        applicationId "net.sistran"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('com.mikepenz:materialdrawer:3.1.2@aar') {
        transitive = true
    }
    implementation project(':materialDesign')
    implementation 'de.greenrobot:eventbus:3.0.0-beta1'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.github.rey5137:material:1.2.5'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.ganfra:material-spinner:2.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

}
