apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }


    defaultConfig {
        applicationId "net.sistrnsitomobile"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile('com.mikepenz:materialdrawer:3.1.2@aar') {
        transitive = true
    }
    compile 'com.github.rey5137:material:1.2.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile project(':materialDesign')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.itextpdf:itextg:5.5.9'
    compile 'com.android.support:multidex:1.0.0'
}
